#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=800
editor.fx.0.x=312
editor.fx.0.y=24
objectbench.height=209
objectbench.width=1285
package.divider.horizontal=0.6
package.divider.vertical=0.6818851251840943
package.editor.height=456
package.editor.width=1155
package.editor.x=57
package.editor.y=24
package.frame.height=744
package.frame.width=1309
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=funciones
target1.type=PackageTarget
target1.width=80
target1.x=350
target1.y=30
target2.height=62
target2.name=classes
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=30
target3.height=50
target3.name=Taller
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=20
