#BlueJ class context
comment0.params=matricula\ combustible\ cliente\ publico
comment0.target=Coche(java.lang.String,\ int,\ Cliente,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Coche\r\n
comment1.params=matricula\ combustible\ cliente\ calefaccion\ nPuertas\ publico
comment1.target=Coche(java.lang.String,\ int,\ Cliente,\ boolean,\ int,\ boolean)
comment2.params=
comment2.target=boolean\ getCalefaccion()
comment3.params=
comment3.target=int\ getNPuertas()
comment4.params=nPuertas
comment4.target=void\ setNPuertas(int)
comment5.params=calefaccion
comment5.target=void\ setCalefaccion(boolean)
numComments=6
