#BlueJ class context
comment0.params=dni\ nombre\ tipo\ telefono\ id
comment0.target=Mecanico(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mecanico\r\n
comment1.params=
comment1.target=int\ getTipo()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=tipo
comment2.target=void\ setTipo(int)
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
numComments=5
