#BlueJ package file
dependency1.from=Moto
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Coche
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Vehiculo
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Reparacion
dependency4.to=Vehiculo
dependency4.type=UsesDependency
dependency5.from=Reparacion
dependency5.to=Mecanico
dependency5.type=UsesDependency
dependency6.from=Reparacion
dependency6.to=Cliente
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.editor.height=421
package.editor.width=973
package.editor.x=463
package.editor.y=267
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=117
target1.editor.y=64
target1.height=50
target1.name=Coche
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=210
target2.height=50
target2.name=Usuario
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=117
target3.editor.y=64
target3.height=50
target3.name=Mecanico
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=802
target4.editor.y=81
target4.height=50
target4.name=Moto
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=480
target4.y=220
target5.height=50
target5.name=Oferta
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=260
target6.editor.height=1084
target6.editor.width=1924
target6.editor.x=-25
target6.editor.y=0
target6.height=50
target6.name=Reparacion
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=200
target6.y=300
target7.editor.height=1087
target7.editor.width=974
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=Vehiculo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=10
target8.height=50
target8.name=Cliente
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=40
target9.height=50
target9.name=Comercial
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=90
