#BlueJ class context
comment0.params=cliente
comment0.target=Reparacion(Cliente)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Reparacion\r\n
comment1.params=
comment1.target=Cliente\ getCliente()
comment2.params=mecanico
comment2.target=void\ setMecanico(Mecanico)
comment3.params=
comment3.target=Mecanico\ getMecanico()
comment4.params=estado
comment4.target=void\ setEstado(int)
comment5.params=
comment5.target=int\ getEstado()
comment6.params=datos
comment6.target=void\ setDatos(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDatos()
numComments=8
