#BlueJ class context
comment0.params=vehiculo\ mecanico
comment0.target=Reparacion(Vehiculo,\ Mecanico)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Reparacion\r\n
comment1.params=
comment1.target=Vehiculo\ getVehiculo()
comment10.params=
comment10.target=void\ updateFecha()
comment2.params=mecanico
comment2.target=void\ setMecanico(Mecanico)
comment3.params=
comment3.target=Mecanico\ getMecanico()
comment4.params=estado
comment4.target=void\ setEstado(int)
comment5.params=
comment5.target=int\ getEstado()
comment6.params=titulo
comment6.target=void\ addTarea(java.lang.String)
comment7.params=
comment7.target=java.util.Map\ getTareas()
comment8.params=titulo\ estado
comment8.target=void\ updateTarea(java.lang.String,\ int)
comment9.params=
comment9.target=java.util.Date\ getFecha()
numComments=11
