#BlueJ class context
comment0.params=dni\ nombre
comment0.target=Usuario(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Usuario\r\n
comment1.params=dni\ nombre\ telefono
comment1.target=Usuario(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDni()
comment5.params=dni
comment5.target=void\ setDni(java.lang.String)
comment6.params=telefono
comment6.target=void\ setTelefono(int)
comment7.params=
comment7.target=int\ getTelefono()
numComments=8
