#BlueJ class context
comment0.target=Vehiculo
comment0.text=\n\ Write\ a\ description\ of\ class\ vehiculo\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=matricula\ combustible\ cliente
comment1.target=Vehiculo(java.lang.String,\ int,\ Cliente)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ vehiculo\n
comment2.params=matricula\ combustible\ abs\ cliente
comment2.target=Vehiculo(java.lang.String,\ int,\ boolean,\ Cliente)
comment3.params=
comment3.target=java.lang.String\ getMatricula()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment4.params=matricula
comment4.target=void\ setMatricula(java.lang.String)
comment5.params=
comment5.target=int\ getCombustible()
comment6.params=combustible
comment6.target=void\ setCombustible(int)
comment7.params=
comment7.target=boolean\ getAbs()
comment8.params=abs
comment8.target=void\ setAbs(boolean)
comment9.params=
comment9.target=Cliente\ getCliente()
numComments=10
