#BlueJ class context
comment0.params=matricula\ combustible\ cliente\ publico
comment0.target=Vehiculo(java.lang.String,\ int,\ Cliente,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ vehiculo\r\n
comment1.params=matricula\ combustible\ abs\ cliente\ publico
comment1.target=Vehiculo(java.lang.String,\ int,\ boolean,\ Cliente,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getMatricula()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=matricula
comment3.target=void\ setMatricula(java.lang.String)
comment4.params=
comment4.target=int\ getCombustible()
comment5.params=combustible
comment5.target=void\ setCombustible(int)
comment6.params=
comment6.target=boolean\ getAbs()
comment7.params=abs
comment7.target=void\ setAbs(boolean)
comment8.params=
comment8.target=Cliente\ getCliente()
comment9.params=
comment9.target=boolean\ getPublico()
numComments=10
