#BlueJ package file
dependency1.from=Vehiculos
dependency1.to=Clientes
dependency1.type=UsesDependency
dependency2.from=Reparaciones
dependency2.to=Vehiculos
dependency2.type=UsesDependency
dependency3.from=Reparaciones
dependency3.to=Clientes
dependency3.type=UsesDependency
dependency4.from=Reparaciones
dependency4.to=Mecanicos
dependency4.type=UsesDependency
dependency5.from=Vehiculos
dependency5.to=Reparaciones
dependency5.type=UsesDependency
objectbench.height=154
objectbench.width=776
package.editor.height=339
package.editor.width=973
package.editor.x=272
package.editor.y=266
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=1096
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Clientes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=1092
target2.editor.width=1932
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Reparaciones
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=350
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=113
target3.editor.y=137
target3.height=50
target3.name=Mecanicos
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=500
target3.y=40
target4.editor.height=1092
target4.editor.width=1932
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Vehiculos
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
