#BlueJ class context
comment0.params=vehiculo
comment0.target=void\ addFicha(classes.Vehiculo)
comment1.params=
comment1.target=void\ modificarFicha()
comment2.params=ficha
comment2.target=boolean\ modificarTareasFicha(classes.Reparacion)
comment3.params=
comment3.target=void\ buscar()
comment4.params=
comment4.target=void\ buscarActuales()
comment5.params=
comment5.target=void\ buscarMecanico()
comment6.params=reparacion
comment6.target=void\ listarTareas(classes.Reparacion)
comment7.params=
comment7.target=void\ buscarFecha()
numComments=8
